<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Customer:etc/sections.xsd">
    <action name="donations/checkout/donation">
        <section name="checkout-data"/>
        <section name="cart"/>
    </action>
</config>