<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="AYKO_Donations::report_salesroot_donations" title="Donations" translate="title" module="AYKO_Donations" sortOrder="15" parent="Magento_Reports::report_salesroot" action="donations/report_sales/donations" resource="AYKO_Donations::salesroot_donations"/>
    </menu>
</config>
